.currentsite-h1-style() {
    .font-weight('bold', "serif");      
    color: @brand-primary;
    text-transform:uppercase;
    line-height: 1.15em;  
    margin-bottom:0.4em;
    letter-spacing:-0.03em;
     & when (@device-type = 'desktop') {
        .responsive-font(@font-size-h1);
    }    
     & when (@device-type = 'mobile') {
        .responsive-font(@font-size-h1 * @mobile-divider-text);
    }    
    .inverted & {
        //color:@text-color-inverted;
    }
    .icon-circle {
        margin-bottom:10px;
    }
}
.currentsite-h2-style() {
    .font-weight('bold', "sans-serif");      
    color: @text-color;
    line-height: 1.15em;     
    text-transform:none;
    margin:0 0 0.4em 0;    
     & when (@device-type = 'desktop') {
        .responsive-font(@font-size-h2);
    }    
     & when (@device-type = 'mobile') {
        .responsive-font(@font-size-h2 * @mobile-divider-text);
    }     
    .inverted & {
        color:@text-color-inverted;
    }
    .icon-circle {
        margin-bottom:10px;
    }
}
.currentsite-h3-style() {
    text-transform:uppercase;
    .font-weight('bold', "sans-serif");    
    color: @text-color;
    font-style:normal;
    line-height: 1.15em;
    margin:0 0 0.3em 0;  
    .inverted & {
        color:@brand-white;
    }    
     & when (@device-type = 'desktop') {
        .responsive-font(@font-size-h3);
    }    
     & when (@device-type = 'mobile') {
        .responsive-font(@font-size-h3 * @mobile-divider-text);
    }
    .icon-circle {
        margin-bottom:10px;
    }    
}