.site-footer-top {
    padding:60px 0 50px 0;
    background:@brand-white;
}
.site-footer-logo {
    text-align:center;
    height:266px;
    padding-top:106px;
    @media @mq-tablet-below {
        padding-top:0;
        height:auto;
        display:none;
    }
}
.site-footer-facebook {
    text-align:center;
    height:266px;
    border-left:1px solid @brand-grey-light;
    padding-top:79px;
    @media @mq-tablet-below {
        padding-top:20px;
        height:auto;
        border-left:0;
    }
}
.site-footer-collab {
    text-align:center;
    height:266px;
    border-left:1px solid @brand-grey-light;
    padding-top:45px;
    h3 {
        margin-bottom:40px;
    }
    img {
        margin:0 17px 17px 17px;
    }
    @media @mq-tablet-below {
        padding-top:20px;
        height:auto;
        border-left:0;
    }
}
.site-footer-logo-image {
    width:181px;
    display:inline-block;
    img {
        max-width:100%;
    }
}

.site-footer-bottom {
    padding:33px 0 31px 0;
    background:@brand-grey-very-light;
    text-align:center;
    .responsive-font(14px);
    nav {
        display:inline-block;
    }
    ul {
        display:inline-block;
    }
    li {
        display:inline;
        & + li {
            &:before {
                padding:0 10px 0 8px;
                content:"|";
            } 
        }
    }
    a {
        display:inline;
        color:@text-color;
    }
    .site-footer-menu {
        margin-left:35px;
        @media @mq-phone {
            display:block;
            margin-left:0;
            padding-left:0;
        }
    }
}