;Config DEV to connect dev db
[development]
pluginPaths.Cible_Plugin_Resource = "Cible/Plugins/Resource"
disallowRobots = 1

domainNames.donna = sandboxes.ciblesolutions.com/ld/donna/www

multisite.first.name = donna
multisite.first.active = 1
multisite.first.firstRun = 1
multisite.second.name = donnamicros
multisite.second.active = 1
multisite.second.firstRun = 1

resources.multidb.admins.adapter = PDO_MYSQL
resources.multidb.admins.host = mysql.ciblesolutions.com
resources.multidb.admins.port = 3307
resources.multidb.admins.username = root
resources.multidb.admins.password = _6580under
resources.multidb.admins.dbname = "cible_admin"
resources.multidb.admins.charset = "utf8"

resources.multidb.donna.adapter = PDO_MYSQL
resources.multidb.donna.host = 192.168.0.10
resources.multidb.donna.username = root
resources.multidb.donna.password = _6580under
resources.multidb.donna.dbname = "donna"
resources.multidb.donna.charset = "utf8"

resources.multidb.donnamicros.adapter = PDO_MYSQL
resources.multidb.donnamicros.host = mysql.ciblesolutions.com
resources.multidb.donnamicros.username = root
resources.multidb.donnamicros.password = _6580under
resources.multidb.donnamicros.dbname = "donna_micros"
resources.multidb.donnamicros.charset = "utf8"
cache.enabled = 0
cache.duration = 0
document_root = www
[donna-dev : development]
resources.multidb.donna.default = true
domainName = sandboxes.ciblesolutions.com
site.title.1 = Donna
site.title.2 = DONNA
clientLogo.src = "donnaLogo.png"
resources.cron.actions.SendNewsletter = 0

[donnamicros-dev : development]
resources.multidb.donnamicros.default = true
domainName = donnamicros.dev.ciblesolutions.com
site.title.1 = "Donna Micros"
site.title.2 = "Donna Micros"
clientLogo.src = "logo.png"
clientLogo.src2 = "logo-content.png"
resources.cron.actions.SendNewsletter = 0

[www-dev : development]
resources.multidb.donnamicros.default = true
domainName = donnamicros.dev.ciblesolutions.com
site.title.1 = "Donna Micros"
site.title.2 = "Donna Micros"
clientLogo.src = "donnaLogo.png"
resources.cron.actions.SendNewsletter = 0

;Config staging to connect staging db
[staging]
pluginPaths.Cible_Plugin_Resource = "Cible/Plugins/Resource"
disallowRobots = 1
multisite.first.name = donna
multisite.first.active = 1
multisite.first.firstRun = 1
multisite.second.name = donnamicros
multisite.second.active = 1
multisite.second.firstRun = 1
resources.multidb.admins.adapter = PDO_MYSQL
resources.multidb.admins.host = mysql.ciblesolutions.com
resources.multidb.admins.port = 3307
resources.multidb.admins.username = root
resources.multidb.admins.password = _6580under
resources.multidb.admins.dbname = "cible_admin"
resources.multidb.admins.charset = "utf8"

resources.multidb.donna.adapter = PDO_MYSQL
resources.multidb.donna.host = 192.168.0.10
resources.multidb.donna.port = 3307
resources.multidb.donna.username = root
resources.multidb.donna.password = _6580under
resources.multidb.donna.dbname = "donna"
resources.multidb.donna.charset = "utf8"

resources.multidb.donnamicros.adapter = PDO_MYSQL
resources.multidb.donnamicros.host = mysql.ciblesolutions.com
resources.multidb.donnamicros.port = 3307
resources.multidb.donnamicros.username = root
resources.multidb.donnamicros.password = _6580under
resources.multidb.donnamicros.dbname = "donna_micros"
resources.multidb.donnamicros.charset = "utf8"

cache.enabled = 0
cache.duration = 0
document_root = www
[donna-staging : staging]
site.domainsName.1 = donna.staging.ciblesolutions.com
site.domainsName.2 = donna.staging.ciblesolutions.com
resources.multidb.donna.default = true
domainNames.donna = demo.ciblesolutions.com/
domainName = demo.ciblesolutions.com
site.title.1 = Donna
site.title.2 = Donna
clientLogo.src = "donnaLogo.png"
resources.cron.actions.SendNewsletter = 0

[donnamicros-staging : staging]
resources.multidb.donnamicros.default = true
site.domainsName.1 = donna.staging.ciblesolutions.com
site.domainsName.2 = donna.staging.ciblesolutions.com
domainName = donna.staging.ciblesolutions.com
site.title.1 = "Suite Donna"
site.title.2 = "Donna Suite"
clientLogo.src = "logo.png"
clientLogo.src2 = "logo-content.png"
resources.cron.actions.SendNewsletter = 0
;Config production to connect production db
[production]
pluginPaths.Cible_Plugin_Resource = "Cible/Plugins/Resource"
disallowRobots = 0
multisite.first.name = donna
multisite.first.active = 1
multisite.first.firstRun = 1
multisite.second.name = donnamicros
multisite.second.active = 1
multisite.second.firstRun = 1

resources.multidb.admins.adapter = PDO_MYSQL
resources.multidb.admins.host = mysql.ciblesolutions.com
resources.multidb.admins.port = 3307
resources.multidb.admins.username = root
resources.multidb.admins.password = _6580under
resources.multidb.admins.dbname = "cible_admin"
resources.multidb.admins.charset = "utf8"

resources.multidb.donna.adapter = PDO_MYSQL
resources.multidb.donna.host = localhost
resources.multidb.donna.username = suitedonna
resources.multidb.donna.password = 3lCgWCWYxJtxm
resources.multidb.donna.dbname = "suitedonna"
resources.multidb.donna.charset = "utf8"

resources.multidb.donnamicros.adapter = PDO_MYSQL
resources.multidb.donnamicros.host = localhost
resources.multidb.donnamicros.username = suitedonna
resources.multidb.donnamicros.password = 3lCgWCWYxJtxm
resources.multidb.donnamicros.dbname = "suitedonna"
resources.multidb.donnamicros.charset = "utf8"
cache.enabled = 0
cache.duration = 0
site.domainsName.1 = suitedonna.com
site.domainsName.2 = donnasuite.com
document_root = www
[donna : production]
domainNames.donna = suitedonna.com/
;site.domainsName.1 = www.sitefr.com
;site.domainsName.2 = www.siteen.com
domainName = demo.ciblesolutions.com
site.title.1 = Suite Donna
site.title.2 = Donna Suite
clientLogo.src = "logo.png"
resources.multidb.donna.default = true
resources.cron.actions.SendNewsletter = 0
[donnamicros : production]
resources.multidb.donnamicros.default = true
site.domainsName.1 = suitedonna.com
site.domainsName.2 = donnasuite.com
domainName = suitedona.com
site.title.1 = "Suite Donna"
site.title.2 = "Donna Suite"
clientLogo.src = "logo.png"
clientLogo.src2 = "logo-content.png"
resources.cron.actions.SendNewsletter = 0

[general]
; name of the public_html directory
document_root = www
donna_root = /extranet
mail_server = 'localhost'

; Default language
defaultInterfaceLanguage = 1
jquery.version = 1.10.2
jquery.ui = 1.8.2
page_not_found.pageID = 404
privacyPolicy.pageId = 3
authentication.pageId = 0
termsAndConditions.pageId = 3

; Path to the Privacy-Policy page
page_privacy_policy.pageID = 0

themes.path = themes/
themes.defaultTheme = default

; Includes javascript
searchbox.embeded = 1
fontController.embeded = 0
addthisWidget.embeded = 0
zIndexCalculator.embeded = 0
bootstrap.enabled = 1
cssMinify.enabled = 0
cssSpritesheet.enabled = 1
lessGeneration.enabled = 1
lessImportCache.enabled = 1

;Activate the random background for the body
setBgStyle = 0

; Default theme definition
themes.default.styles.site.filename = site.css
themes.default.styles.site.media = all

;themes.default.styles.site-ie.filename = site-ie.css
;themes.default.styles.site-ie.media = all
;themes.default.styles.site-ie.ie_version = IE
;
;themes.default.styles.site-ie7.filename = site-ie7.css
;themes.default.styles.site-ie7.media = all
;themes.default.styles.site-ie7.ie_version = IE 7

; default newsletter categoryID for subscription
newsletter.default.categoryID = 0
newsletter.defaultTypeId = 10

; settings for rss module
rss.refresh.delay = 30

address.default.states = "11||11||11"

; Settings to send form via email
form.sender = sergio.soares@ciblesolutions.com
address.default.states = "11||11||11"
notification.accountCreation.sender= sergio.soares@ciblesolutions.com


[Images]
; settings for gallery module
gallery.image.original.maxWidth = 600
gallery.image.original.maxHeight = 400
gallery.image.thumb.maxWidth = 116
gallery.image.thumb.maxHeight = 92

; settings for news module
news.image.crop = 1
news.image.original.maxWidth = 700
news.image.original.maxHeight = 600
news.image.medium.maxWidth = 555
news.image.medium.maxHeight = 383
news.image.thumb.maxWidth = 325
news.image.thumb.maxHeight = 221

; settings for event module
event.image.original.maxWidth = 600
event.image.original.maxHeight = 400
event.image.medium.maxWidth = 392
event.image.medium.maxHeight = 392
event.image.thumb.maxWidth = 115
event.image.thumb.maxHeight = 115

; settings for newsletter module
newsletter.image.crop = 1
newsletter.image.original.maxWidth = 800
newsletter.image.original.maxHeight = 560
newsletter.image.medium.maxWidth = 600
newsletter.image.medium.maxHeight = 400
newsletter.image.thumb.maxWidth = 227
newsletter.image.thumb.maxHeight = 173

; settings for catalog moduleu
catalog.image.original.maxWidth = 500
catalog.image.original.maxHeight = 500
catalog.image.medium.maxWidth = 170
catalog.image.medium.maxHeight = 170
catalog.image.thumb.maxWidth = 125
catalog.image.thumb.maxHeight = 125

; settings for catalog module - category image
catalog.category.original.maxWidth = 190
catalog.category.original.maxHeight = 29
catalog.category.medium.maxWidth = 190
catalog.category.medium.maxHeight = 29
catalog.category.thumb.maxWidth = 190
catalog.category.thumb.maxHeight = 29

; settings for banner module
banners.image.original.maxWidth = 4000
banners.image.original.maxHeight = 1500
banners.image.medium.maxWidth = 1140
banners.image.medium.maxHeight = 428
banners.image.thumb.maxWidth = 190
banners.image.thumb.maxHeight = 113

; settings for featured data in banners module
banners.imagefeat.original.maxWidth = 700
banners.imagefeat.original.maxHeight = 700
banners.imagefeat.medium.maxWidth = 300
banners.imagefeat.medium.maxHeight = 300
banners.imagefeat.thumb.maxWidth = 200
banners.imagefeat.thumb.maxHeight = 200
banners.imagefeat.number = 4
banners.imagefeat.over = 1
banners.imagefeat.file = 1

; settings for images in the menu
menu.image.original.maxWidth = 400
menu.image.original.maxHeight = 364
menu.image.medium.maxWidth = 200
menu.image.medium.maxHeight = 182
menu.image.thumb.maxWidth = 100
menu.image.thumb.maxHeight = 91

; settings for imageslibrary module
imageslibrary.image.thumbSlide.maxWidth = 153
imageslibrary.image.thumbSlide.maxHeight = 153
imageslibrary.image.thumbSlide.forceWidth = 153
imageslibrary.image.thumbList.maxWidth = 306
imageslibrary.image.thumbList.maxHeight = 306
imageslibrary.image.thumbList.forceHeight = 306
imageslibrary.image.thumb.maxWidth = 306
imageslibrary.image.thumb.maxHeight = 306
imageslibrary.image.thumb.forceHeight = 306
imageslibrary.image.highres.maxWidth = 1600
imageslibrary.image.highres.maxHeight = 1600
imageslibrary.image.original.maxWidth = 960
imageslibrary.image.original.maxHeight = 960

; pour les couleur de background du tinyMCE
tiny.background.color.red = "#ff0000|Rouge"
tiny.background.color.blue = "#0000ff|Bleu foncé"
tiny.background.color.yellow = "#ffff00|Jaune"
tiny.background.color.noir = "#000000|Noir"
tiny.background.color.blanc = "#FFFFFF|Blanc"
tiny.background.color.gris = "#888888|Gris"

; pour avoir ou non les images de background / entête (1 = true 0 = false )
image.entete.show = 1
image.entete.crop = 1
image.entete.size.width = 960
image.entete.size.height = 300

image.background.show = 1
image.background.crop = 1
image.background.size.width = 4000
image.background.size.height = 3000


[Image-donna : Images]

; settings for news module
news.image.crop = 1
news.image.original.maxWidth = 600
news.image.original.maxHeight = 400
news.image.medium.maxWidth = 455
news.image.medium.maxHeight = 283
news.image.thumb.maxWidth = 225
news.image.thumb.maxHeight = 171


[Image-donnamicros : Images]

; settings for news module

fonctionnalites.image.original.maxWidth = 200
fonctionnalites.image.original.maxHeight = 200
fonctionnalites.image.medium.maxWidth = 150
fonctionnalites.image.medium.maxHeight = 150
fonctionnalites.image.thumb.maxWidth = 150
fonctionnalites.image.thumb.maxHeight = 150

; settings for banner module
banners.image.original.maxWidth = 1300
banners.image.original.maxHeight = 955
banners.image.medium.maxWidth = 785
banners.image.medium.maxHeight = 655
banners.image.thumb.maxWidth = 200
banners.image.thumb.maxHeight = 167

; settings for featured data in banners module
banners.imagefeat.original.maxWidth = 700
banners.imagefeat.original.maxHeight = 700
banners.imagefeat.medium.maxWidth = 400
banners.imagefeat.medium.maxHeight = 400
banners.imagefeat.thumb.maxWidth = 200
banners.imagefeat.thumb.maxHeight = 200