//brille dans le noir (inutile)
.glow-frame-1 {
    text-shadow:0 0 0 white;
}
.glow-frame-2 {
    text-shadow:0 0 15px white;
}

@-webkit-keyframes glow {
    0% { .glow-frame-1;}
    50% { .glow-frame-2;}
    100% {.glow-frame-1;}   
}
@-moz-keyframes glow {
    0% { .glow-frame-1;}
    50% { .glow-frame-2;}
    100% {.glow-frame-1;}   
}
@-ms-keyframes glow {
    0% { .glow-frame-1;}
    50% { .glow-frame-2;}
    100% {.glow-frame-1;}    
}
@keyframes glow {
    0% { .glow-frame-1;}
    50% { .glow-frame-2;}
    100% {.glow-frame-1;}   
}

.glow(@duration:2s) when (default()) {
    -webkit-animation:glow @duration infinite;
    -moz-animation:glow @duration infinite;
    -ms-animation:glow @duration infinite;
    animation:glow @duration infinite;
}