.site-menu-principal {
    ul {   
        margin:0;
        list-style:none;
        padding:0;
        li {
            a { 
                line-height:1em;
                .responsive-font((@font-size-base * 2 - 2) * @mobile-divider);
                display:block;
                color:@brand-grey-light;
                text-decoration:none;
                padding:29px * @mobile-divider 29px * @mobile-divider 29px * @mobile-divider @mobile-gutter-width * @mobile-divider;
                background:@brand-grey-dark;
                .font-weight('light', 'sans-serif');
                &:after {
                    .responsive-font((@font-size-base * 2 - 2) * @mobile-divider);
                }
                &:hover {
                    text-decoration:none;
                }
            }
            margin:0 0 2px * @mobile-divider  0;
        }
        & > .active > a, 
        & > li > a:hover, 
            & > .with-dropdown-toggle:hover > a,
            & > .active > a:focus { 
            background:@brand-primary;
            color:@brand-white;
        }
        ul {
            background:@brand-very-grey-dark;
            & > .active > a, 
            & > li > a:hover, 
                & > .with-dropdown-toggle:hover > a,
                & > .active > a:focus { 
                background:none;
                color:@brand-primary;
            }
            li {
                margin-left:@mobile-gutter-width * @mobile-divider;
                position:relative;
                & + li {
                    border-top:2px * @mobile-divider solid @brand-grey;
                    &:after {
                        position:absolute;
                        width:100%;
                        content:"";
                        top:-2px;
                        right:0;
                        height:2px;
                    }
                }
                a {
                    background:none;
                    .responsive-font((@font-size-base + 5) * @mobile-divider);
                    padding-left:0;
                }
                ul {
                    li {
                        margin-left:@mobile-gutter-width * @mobile-divider / 3;
                        border:0;
                        &:after {
                            display:none;
                        }
                        a {
                            padding-top:0;
                        }
                    }
                }
            }
        }
    }
}
.site-menu-secondaire { 
    overflow:hidden;
    color:@brand-white;
    text-align:center;
    background:@brand-very-grey-dark repeat-x left top;
    position:relative;
    ul {
        list-style:none;
        margin:0;
        padding:0;
        a {
            color:inherit;
            .responsive-font((@font-size-base * 2 - 2) * @mobile-divider);
            text-decoration:none;
            line-height:2em;
            .font-weight('light', 'sans-serif');
        }
    }
    &:before {
        content:"";
        position:absolute;
        bottom:100%;
        left:0;
        width:100%;
        height:1px;
        box-shadow:0 0 26px * @mobile-divider 10px * @mobile-divider #000000;
        opacity:0.7;
    }
    &:after {
        content:"";
        position:absolute;
        top:100%;
        left:0;
        width:100%;
        height:1px;
        box-shadow:0 0 26px * @mobile-divider 10px * @mobile-divider #000000;
        opacity:0.7;
    }   
    .no-boxshadow & {
        &:before, &:after {
            display:none;
        }
        background-image:data-uri('../../images/backgrounds/mobile-menu-secondaire-top.png');
    } 

}
.site-menu-secondaire-wrapper {
    padding:35px * @mobile-divider 0;
    .no-boxshadow & { 
        background:data-uri('../../images/backgrounds/mobile-menu-secondaire-bottom.png') repeat-x left bottom;
    }
}
.site-menu-reseaux {
    font-size:0;
    li {
        display:inline-block;
        position:relative;
        margin:35px * @mobile-divider 19px * @mobile-divider 4px * @mobile-divider 19px * @mobile-divider;
        a {
            display:block;    
            .circle(27px * @mobile-divider,@brand-primary);
            line-height:54px * @mobile-divider;
            &:hover { 
                text-decoration:none;
            }
            &:after {
                .responsive-font((@font-size-base * 2 - 2) * @mobile-divider);
            } 
        }
    }
}
.site-menu-reseaux {
    li {
        .foreach(@custom-colors, {
            @name: e('color-@{value}' );
            @class-name: e('@{value}');
            a.icon-@{class-name} {
                background-color:@@name;
            }
        }); 
    }
}