//editor only
#tinymce.mce-content-body {
    .blue-quote {
        color:@text-color;
    }
    .banner-text-medium, .banner-text-large {
        color:@brand-black;
    }
    .banner-white-circle {
        .circle(64px, @brand-black);
        width:auto;
        min-width:128px;
        color:@brand-white;//on ajoute la couleur à la base pour que l'on puisse voir le libellé dans les choix de formats de tiny'
        &:after {
            color:@brand-white;
        }
        .box-sizing(border-box);
    }
    .grey-circle {
        .responsive-font(@font-size-base);
        .box-sizing(border-box);
        color:@brand-secondary;//on ajoute la couleur à la base pour que l'on puisse voir le libellé dans les choix de formats de tiny'
    }
}
//back-end and front-end
#preview-box, #compare-box, .content-box, .mce-content-body, .previewText, .front-end {

}
//back-end and content
#preview-box, #compare-box, .content-box, .mce-content-body, .previewText, .content {
    //banners
    .banner-text-large {
        color:@brand-white;
        .font-weight("bold", "sans-serif");
        text-transform:uppercase;
        line-height:1.15em;
        & when (@device-type = 'desktop') {
            .responsive-font(80px);
        }
        & when (@device-type = 'mobile') {
            .responsive-font((@font-size-base * 3 - 4) * @mobile-divider-text);
        }
        @media @mq-phone {
            .responsive-font(@font-size-base + 4);
        }
    }

    .banner-text-medium {
        color:@brand-white;
        text-transform:uppercase;
        & when (@device-type = 'desktop') {
            .font-weight("bold", "sans-serif");
            .responsive-font(@font-size-base + 9);
        }
        & when (@device-type = 'mobile') {
            .font-weight("light", "sans-serif");
            .responsive-font((@font-size-base + 10) * @mobile-divider-text);
        }
        @media @mq-phone {
            .responsive-font(@font-size-base);
        }
    }
    .banner-white-circle {
        text-align:center;
        padding:0 12px;
        color:@brand-white;
        .borderradius & {
            .circle(64px, @brand-white);
            @media @mq-phone {
                height:84px;
                width:84px;
            }
        }
        .no-borderradius & {
            .import-sprite('banner-circle-fallback-white');
            height:128px;
            width:128px;
            @media @mq-phone {
                width:84px;
            }
        }
        line-height:128px;
        .font-0();
        position:relative;
        @media @mq-phone {
            line-height:84px;
        }
        &:after {
            text-align:center;
            position:absolute;
            width:100%;
            height:100%;
            left:0;
            top:0;
            .responsive-font(60px);
            color:@brand-grey;
            @media @mq-phone {
                .responsive-font(40px);
            }
        }
        & when (@device-type = 'mobile') {
            .box-sizing(border-box);
        }
    }

    .banner-secondary-icon {
        color:@brand-secondary;
        &.icon {
            .responsive-font(128px);
        }
        display:inline-block;
        margin-top:120px;
        @media @mq-tablet {
            .responsive-font(64px);
            margin-top:60px;
        }
        @media @mq-phone {
            .responsive-font(64px);
            margin-top:30px;
        }
        & + .banner-secondary-icon {
            &:before {
                .import-icon-base();
                .responsive-font(@font-size-base * 2);
                color:@brand-white;
                vertical-align:middle;
                padding-left:34px;
                position:relative;
                top:-0.3em;
                content:"@{icon-arrow-right}";
                @media @mq-tablet {
                    .responsive-font(@font-size-base);
                    padding-left:17px;
                }
                @media @mq-phone {
                    display:none;
                }
            }
        }
    }
    //content
    .content-h1-style {
        .h1-style();
    }
    .content-h2-style {
        .h2-style();
    }
    .content-h3-style {
        .h3-style();
    }
    .content-h3-style-blue {
        .h3-style();
        color:@brand-primary;
    }
    .grey-circle {
        text-align:center;
        position:relative;
        color:@brand-grey;
        .font-0();
        .box-sizing(border-box);
        margin-bottom:10px;
        & when (@device-type = 'desktop') {
            min-width:60px;
            .circle(30px, @brand-grey);
            line-height:60px;
            padding:0 16px;
        }
        & when (@device-type = 'mobile') {
            min-width:60px * @mobile-divider-text;
            .circle(30px * @mobile-divider-text, @brand-grey);
            line-height:60px * @mobile-divider-text;
            padding:0 16px * @mobile-divider-text;
        }
        &:after {
            position:absolute;
            width:100%;
            height:100%;
            top:0;
            left:0;
            color:@brand-secondary;
            & when (@device-type = 'desktop') {
                .responsive-font(30px);
            }
            & when (@device-type = 'mobile') {
                .responsive-font(30px * @mobile-divider-text);
            }
        }
        width:auto;
    }
    .column-content-home {
        .grey-circle {
            margin-bottom:30px;
        }
    }
    .video-play {
        min-height:200px;
        width:100%;
        background:@brand-grey;
        display:block;
        position:relative;
        color:@brand-secondary;
        &:hover {
            text-decoration:none;
        }
        img {
            margin:0;
            width:100% !important;
            height:auto !important;
            vertical-align:middle;
        }
        &:before {
            .import-icon-direct(@icon-video-play);
            .responsive-font(@font-size-base * 5);
            width:100%;
            text-align:center;
            position:absolute;
            bottom:40%;
            left:0;
            line-height:@font-size-base * 6;
        }
        &:after {
            width:100%;
            text-align:center;
            position:absolute;
            top:60%;
            left:0;
            .responsive-font(@font-size-base + 6);
            line-height:@font-size-base + 10;
            font-style:italic;
            .font-weight('normal','serif');
            :lang(fr) & {
                content:"Visionnez cette video";
            }
            :lang(en) & {
                content:"Watch this video";
            }
        }
    }
    .date {
        font-style:italic;
        .responsive-font(@font-size-base - 2);
        color:@brand-primary;
        .inverted & {
            color:@brand-secondary;
        }
    }
    .blue-quote {
        .responsive-font(@font-size-base + 9);
        .font-weight('normal', 'serif');
        color:@brand-white;
        font-style:italic;
        margin:0;
    }
    .blue-image {
        margin:37px 37px 30px 37px;
        vertical-align:middle;
    }
    .rounded-image {
        position:relative;
        .border-radius(50%);
    }
    .super-margin-top {
        margin-top:1.2em;
    }
    .super-margin-bottom {
        margin-bottom:1.2em;
    }
}