@import "desktop-base.less";
.cart-details{
    .headerProductList {
        .font-weight('bold');
        text-transform: uppercase;
    }
    .quantity {
        padding-left: 1px;
        padding-right: 5px;
        max-width: 75%;
        text-align: center;
    }
    .force-right,
    .number{
        padding-right: 0;
    }
    .bold-secondary{
        color: @brand-secondary;
        .font-weight('bold');
    }
    .sumLine {
        padding: 15px 10px;
    }
    article + article{
        margin-top: 5px;
    }
    .totalSummary{
        padding: 35px 10px 0;
    }
    .info-data{
        /*padding: 10px;*/
    }
    .tps-included,
    .infoTaxesIncluded{
        font-weight: bold;
    }
    .pagination-list.paypal-button .module-navigation-arrow {
        height: 100%;
        vertical-align: middle;
    }
    .paypal-button .module-navigation-next a{
        background: #EB6025;
        color: #fff;
        display: inline-block;
        font-weight: bold;
        line-height: 25px;
        padding: 5px;
        .border-radius(3px);
        .box-shadow(0px 1px 2px 0px rgba(0,0,0,0.75));
    }
}