@import "desktop-base.less";

.forms {
    form {
        position:relative;
        .make-row();
    }
}
.champs-obligatoires {
    padding-left:23px;
    margin-top:4px;
    position:relative;
    &:after {
        content:"";
        position:absolute;
        top:4px;
        left:0;
        height:15px;
        width:15px;
        background:url(../images/backgrounds/label-mandatory.png);
    }
}
.forms-contact {
    @media @mq-tablet-below {
        height:auto !important;
    }
    .form-div {
        .make-md-column(6);
        margin-bottom:17px;
        label.required {
            display:none;
        }
        html & {
            float:none;
        }
        input {
            margin:0;
        }
    }
    .champs-obligatoires {
        margin-top:26px;
        width:40%;
    }
}
.captcha-fieldset {
    .make-md-column(6, 0);
    position:absolute;
    top:0;
    right:0;
    @media @mq-tablet-below {
        position:relative;
    }
    html & {
        float:none;
    }
    textarea {
        height:275px;
    }
    .form-div {
        .ie8 &, & { 
            width:auto;
        }
        label {
            display:none;
            &.form-label-captcha {
                .font-weight('light','sans-serif');
                display:block;
                .responsive-font(17px);
                line-height:1.15em;
                margin-bottom:16px;
            }
        }
    }
    .form-captcha-div {
        margin:0;
        .clearfix();
        img {
            width:114px;
            margin:0;
            & + br {
                display:none;
            }
        } 
        .form-captcha {
            width:84px;
            display:inline-block;
            vertical-align:top;
            margin-left:11px;
        }
        .form-div-submit {
            display:inline-block;
            vertical-align:top;
            padding:0;
            float:right;
        }
        @media @mq-desktop-phone {
            white-space:nowrap;
            .font-0();
            img {
                width:100px;
                height:49px; 
            }
            .form-label-captcha {
                white-space:normal;
            }
            .form-captcha {
                margin-left:0;
                height:49px !important;
                .responsive-font(12px);
                padding-left:12px;
                padding-right:12px;
            }
            .form-div-submit {
                float:none;
                input {
                    .responsive-font(12px);
                    height:49px !important;
                } 
            }
        }
    }
}