@z-index-header: 30;
@z-index-main: 20;

@brand-primary: #009ee0; 
@brand-secondary: #00b2c0;

@some-kind-of-blue: #5cc5ed;

@brand-success: #5cb85c;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
@brand-info: #5bc0de; 

@brand-black: #000000;
@brand-very-grey-dark: #3d3c3f;
@brand-grey-dark: #353535;
@brand-grey: #4b575f;
@brand-grey-light: #9e9d9f;
@brand-grey-very-light: #E7E7E8;
@brand-white: #FFFFFF;

@font-size-h1:25px;
@font-size-h2:19px;
@font-size-h3:18px;
@font-size-h4:22px;
@font-size-h5:20px; 
@font-size-h6:18px;

@font-family-icons:'donnamicros', Arial, sans-serif; 

@input-height-base:56px;