@header-line-height:76px;//dans ce cas-ci, le line-height devrait être de la même hauteur que le logo
@header-menu-line-height:36px;//la hauteur de ligne du menu
@header-padding-top:68px / 2;//padding top du header
@header-padding-bottom:68px / 2;//padding top du header
@animation-height:150px;
@mobile-menu-height:97px;

.site-header {
    margin-top:-@animation-height;
    position:absolute;
    width:100%;
    top:0;
    left:0;
    .transition(background-color 0.4s);
    background:@brand-white;
    padding-top: @animation-height;
    line-height:@header-line-height;
    z-index: @z-index-header;
    .box-shadow(0 3px 5px @brand-grey-dark);
    &.clinched, &.always-clinched {
        .transition(margin 1s);
        margin-top:0;
        position:fixed;
        padding-top:0;
        background:@brand-white;
        .site-logo {
            padding-right:0;
            .site-logo-image {
                display:none;
            }
            .site-logo-image-content {
                display:block;
            }
        }
    }
    @media @mq-phone {
        &, &.clinched, &.always-clinched {
            margin-top:0;
            position:relative;
            padding-top:0;
            background:@brand-white;
            min-height:@mobile-menu-height;
            .site-logo {
                line-height:@mobile-menu-height;
                width:auto;
                float:left;
                .site-logo-image {
                    display:none;
                }
                .site-logo-image-content {
                    padding:0;
                    display:inline-block;
                }
            }
        }
    }
}
.site-header-container {
    padding:0;
    position: relative;
}
.site-name {
    .make-lg-column(2);
    display:table;
}
.site-logo {
    height:@header-line-height;
    img {
        max-width:70%;
        vertical-align:middle;
        @media @mq-tablet{
            max-width:100px;
        }
        @media @mq-phone{
            max-width:65%;
        }
    }
}
.site-baseline {
    .responsive-font(@font-size-base + 6);
    .font-weight("normal",'serif');
    font-style:italic;
    display:table-cell;
    padding-left:@grid-gutter-width / 2;
    line-height:@header-menu-line-height;
    @media @mq-phone {
        .responsive-font(@font-size-base + 4);
    }
}
.site-menu-principal {
    min-height:@header-line-height;
    text-align:right;
    /*.make-md-column(8);*/
    @media @mq-tablet {
        /*text-align:left;*/
    }
}
.cart-icon-data {
    a {
        text-decoration: none !important;
        .item-label{
            .responsive-font(10px);
        }
        .cart-item-count{
            background: @brand-secondary;
            line-height: 13px;
            .font-weight('bold');
            .box-shadow(0 0 3px 0 #000000);
            left: 45px;
            bottom: -1000px;
            top: -1000px;
            margin: auto;
            position: absolute;
            padding-top: 5px;
            text-align: center;
            .border-radius(7px);
            height: 35px;
            width: 35px;
        }
    }
    .icon-cart:after{
        .responsive-font(2.4rem);
        line-height: @line-height-base;
    }
    .cart-icon-arrow{

    }
    .cart-icon-arrow:after {
        border: medium solid transparent;
        content: " ";
        height: 0;
        pointer-events: none;
        position: absolute;
        left: 29px;
        width: 0;
    }
    .cart-icon-arrow:after{
        border-right-color: @brand-primary;
        border-width: 8px;
        margin-top: -8px;
        top: 50%;
    }
    @media @mq-phone{
        position: absolute;
        top: 58px;
        right: -3px;
        max-width: 90px;
        max-height: 50px;
        line-height: normal;
        &.col-xs-1{
            right: 64px;
        }
    }
}
.sign-in{
    line-height: @font-size-base;
    position: absolute;
    right: -100px;
    top: 60px;
    padding-top: 5px;
    @media @mq-phone{
        position: static;
        text-align:center;
    }
}