[general]
edith.version = 1.14.1

; default language for content edition, possible ID's available in table Languages
defaultEditLanguage = 1
; default language for interface, possible ID's available in table Languages
defaultInterfaceLanguage = 1

; name of the public_html directory
document_root = www
jquery.version = 1.4.1
jquery.ui = 1.8.2
dictionnary_is_allowed = false;

googleAnalytics.username = username
googleAnalytics.password = "password"

clientLogo.src = logo.png
clientLogo.width = 310
clientLogo.height = "65"
clientLogoAlt = EDITH

lists.itemPerPage = 10
lists.pageRange = 5

; newsletter variable
massMailing.packof = 100
massMailing.sleep  = 15
massMailing.server = localhost


; Default id for states
address.default.states = "11||11||11"
; Name of the taxes file
taxFileName = p_TaxeZone.csv
taxTableName = Catalog_TaxeZone.csv

;embed videos management;embedVideos = 0

;add a crop to the image manager
embedCrop = 1;

;mobile management
mobileManagement = 0

;reindexation
hasReindexation = 1