//input normaux
input[type=text], input[type=search] {
    .form-control();
    background:none;
    line-height:@input-height-base - @input-padding  !important;
    height:@input-height-base  !important;
    color:@brand-grey;
    border:1px solid @brand-grey;
    .font-weight('light', 'sans-serif');
    .border-radius(2px);
    position:relative;
    &.empty {
        color:@brand-grey-light;
        border-color:@brand-grey-light;
    }
     & when (@device-type = 'desktop') {
        padding:@input-padding / 2 18px;
        margin-bottom:12px;
        .responsive-font(19px);
    }    
     & when (@device-type = 'mobile') {
        padding:@input-padding / 2 12px * @mobile-divider-text;
        margin-bottom:12px * @mobile-divider-text;
        .responsive-font((24px) * @mobile-divider-text);
        .box-sizing(border-box);
    }  
    .required-field & {
        background-image:url(../../../images/backgrounds/input-madatory.png);
        background-position:top right;
        background-repeat:no-repeat;
    }
}