.sticky-placeholder-wrapper {
    display:block;
}
.sticky-placeholder-field {

}
.sticky-placeholder-label {
    -webkit-transition: opacity .2s ease-out;
    -moz-transition: opacity .2s ease-out;
    -ms-transition: opacity .2s ease-out;
    transition: opacity .2s ease-out;
    color:@text-color;
    white-space:nowrap;
    .font-weight('light', 'sans-serif');
    & when (@device-type = 'desktop') {
        .responsive-font(19px);
        padding-right:12px;
        opacity:0.8 !important; // to prevent initial dimming in FF, set to the same value as placeholderOpacity (default: .5)
      
    }
    & when (@device-type = 'mobile') {
        .responsive-font((24px) * @mobile-divider-text);
        padding-right:12px * @mobile-divider-text;
        opacity:0.8 !important;
        font-style:normal;
    }
}
input+.sticky-placeholder-label {     
    line-height:@input-height-base - @input-padding  !important;
}
textarea+.sticky-placeholder-label {     
    white-space:normal;
}