@icon-close: "\e000";
@icon-dons: "\e001";
@icon-finance: "\e002";
@icon-import: "\e003";
@icon-key: "\e004";
@icon-lock: "\e005";
@icon-news: "\e006";
@icon-stats: "\e007";
@icon-table: "\e008";
@icon-team: "\e009";
@icon-newsletter: "\e00a";
@icon-arrow-left: "\e00b";
@icon-arrow-right: "\e00c";
@icon-dropdown-arrow: "\e00d";
@icon-dropdown-arrow-inverted: "\e00e";
@icon-banner-previous: "\e00f";
@icon-banner-next: "\e010";
@icon-linkedin: "\e011";
@icon-instagram: "\e012";
@icon-google: "\e013";
@icon-facebook: "\e014";
@icon-twitter: "\e015";
@icon-youtube: "\e016";
@icon-video-play: "\e017";
@icon-options: "\e018";
@icon-plus: "\e019";
@icon-check: "\e01A";

@custom-content-icons: "close","dons","finance","import","key","lock","news","stats","table","team","newsletter","arrow-left","arrow-right","dropdown-arrow","dropdown-arrow-inverted","banner-previous","banner-next","linkedin","instagram","google","facebook","twitter","youtube","video-play","options","plus","check";
