//permet de coloriser les sélections dans l'élément courant
.selection(@color:red;@background:yellow)  {
    ::selection {
        color:@color;
        background:@background;
    }
    ::-moz-selection {
        color:@color;
        background:@background;
    }
}