//editor only
#tinymce.mce-content-body { 
    .sprite {
        font-size:12px !important;
    }
}
//back-end and front-end
#preview-box, #compare-box, .content-box, .mce-content-body, .previewText, .front-end {
    
}
//back-end and content
#preview-box, #compare-box, .content-box, .mce-content-body, .previewText, .content {       
    .sprite {
        vertical-align:baseline;
        margin:0;
        line-height:1;
        font-size:0;
        padding:0;
    }
}