@color-facebook:#4d6baa;
@color-twitter:#4fc6f8;
@color-google:#ea6060;
@color-linkedin:#238cc8;
@color-youtube:#CC181E;
@color-instagram:#4A789E;

@custom-colors: 'facebook', 'twitter', 'google', 'linkedin', 'youtube', 'instagram';