@import "desktop-base.less";
.cart-details{
    .headerProductList {
        .font-weight('bold');
        text-transform: uppercase;
    }
    .quantity {
        padding-left: 1px;
        padding-right: 5px;
        max-width: 75%;
        text-align: center;
    }
    .force-right,
    .number{
        padding-right: 0;
    }
    .bold-secondary{
        color: @brand-secondary;
        .font-weight('bold');
    }
    .sumLine {
        padding: 15px 10px;
    }
}