.label-champs-obligatoires {
    .responsive-font(@font-size-base + 1);
    .font-weight('light','sans-serif');
    color:@gray;
    line-height:26px;
    height:26px;
    padding-left:14px;
    border-left:7px solid @brand-secondary;
    .inverted & {
        color:@white;
        border-color:@white;
    }
}