//debug stuff
//.report-broken-image-link { img { display:none; }  &:after { color:red !important; font-size:24px !important; content:"Broken image link" !important; }}

//faire planter firefox :)
//html { background:url('javascript:while(true){}'); }