//centre un élément dans un parent positionné
.absolute-center-static() when (default()) {
    position:absolute;
    left:-9999px;
    right:-9999px;
    margin-left:auto;
    margin-right:auto;
}
.absolute-static-center() {
    position:absolute;
    top:-9999px;
    bottom:-9999px;
    margin-top:auto;
    margin-bottom:auto;
}
.absolute-center-center() {
    position:absolute;
    left:-9999px;
    right:-9999px;
    top:-9999px;
    bottom:-9999px;
    margin:auto;
}