@icon-add-user: "\e000";
@icon-arrow-left: "\e001";
@icon-arrow-right: "\e002";
@icon-banner-next: "\e003";
@icon-banner-previous: "\e004";
@icon-banners-bullet-full: "\e005";
@icon-banners-bullet-openl: "\e006";
@icon-cart: "\e007";
@icon-dropdown-arrow: "\e008";
@icon-dropdown-arrow-inverted: "\e009";
@icon-email: "\e00a";
@icon-facebook: "\e00b";
@icon-google: "\e00c";
@icon-upload-cloud: "\e00d";
@icon-twitter: "\e00e";
@icon-tablet: "\e014";
@icon-steam: "\e010";
@icon-plus: "\e011";
@icon-options: "\e012";
@icon-monitor: "\e013";
@icon-mobile: "\e00f";
@icon-linkedin: "\e015";
@icon-laptop: "\e016";
@icon-instagram: "\e017";
@icon-hourglass: "\e018";
@icon-graph: "\e019";
@icon-video-play: "\e01a";
@icon-windows: "\e01b";
@icon-youtube: "\e01c";

@custom-utilities-icons: "cart", "hourglass","facebook", "twitter", "instagram", "linkedin", "youtube", "google";
@custom-content-icons: "add-user","arrow-left","arrow-right","banner-next","banner-previous","banners-bullet-full","banners-bullet-openl","cart","dropdown-arrow","dropdown-arrow-inverted","email","facebook","google","upload-cloud","twitter","tablet","steam","plus","options","monitor","mobile","linkedin","laptop","instagram","hourglass","graph","video-play","windows","youtube";





